\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]Q[]Q[]Q[]},
column{3,5,7}={}{halign=c,},
column{1}={}{halign=l,},
cell{2}{2}={}{halign=c,},
cell{2}{4}={}{halign=c,},
cell{2}{6}={}{halign=c,},
cell{3}{2}={}{halign=c,},
cell{3}{4}={}{halign=c,},
cell{3}{6}={}{halign=c,},
cell{4}{2}={}{halign=c,},
cell{4}{4}={}{halign=c,},
cell{4}{6}={}{halign=c,},
cell{5}{2}={}{halign=c,},
cell{5}{4}={}{halign=c,},
cell{5}{6}={}{halign=c,},
cell{6}{2}={}{halign=c,},
cell{6}{4}={}{halign=c,},
cell{6}{6}={}{halign=c,},
cell{7}{2}={}{halign=c,},
cell{7}{4}={}{halign=c,},
cell{7}{6}={}{halign=c,},
cell{8}{2}={}{halign=c,},
cell{8}{4}={}{halign=c,},
cell{8}{6}={}{halign=c,},
cell{9}{2}={}{halign=c,},
cell{9}{4}={}{halign=c,},
cell{9}{6}={}{halign=c,},
cell{10}{2}={}{halign=c,},
cell{10}{4}={}{halign=c,},
cell{10}{6}={}{halign=c,},
cell{11}{2}={}{halign=c,},
cell{11}{4}={}{halign=c,},
cell{11}{6}={}{halign=c,},
cell{1}{2}={c=2,}{halign=c, halign=c,},
cell{1}{4}={c=2,}{halign=c, halign=c,},
cell{1}{6}={c=2,}{halign=c, halign=c,},
hline{9}={1,2,3,4,5,6,7}{solid, black, 0.05em},
}                     %% tabularray inner close
\toprule
& Overall &  & 0–70 days after 
planting &  & 70+ days after 
planting &  \\ \cmidrule[lr]{4-5}\cmidrule[lr]{6-7}\cmidrule[lr]{2-3}
& (1) & (2) & (3) & (4) & (5) & (6) \\ \midrule %% TinyTableHeader
Treatment & \num{-0.061} & \num{0.119} & \num{-0.350} & \num{-0.048} & \num{0.250} & \num{0.258} \\
& (\num{0.161}) & (\num{0.220}) & (\num{0.152}) & (\num{0.208}) & (\num{0.286}) & (\num{0.376}) \\
Volumetric Pricing &  & \num{-0.107} &  & \num{0.026} &  & \num{-0.488} \\
&  & (\num{0.333}) &  & (\num{0.363}) &  & (\num{0.420}) \\
Treatment x Volumetric Pricing &  & \num{-0.544} &  & \num{-0.788} &  & \num{0.014} \\
&  & (\num{0.287}) &  & (\num{0.287}) &  & (\num{0.474}) \\
Num.Obs. & \num{7598} & \num{7596} & \num{4188} & \num{4187} & \num{3410} & \num{3409} \\
Control Mean & \num{2.320} & \num{2.320} & \num{2.730} & \num{2.730} & \num{1.860} & \num{1.860} \\
p-value &  & \num{0.021} &  & \num{0.000} &  & \num{0.327} \\
\bottomrule
\end{tblr}
\end{table}
