\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]Q[]Q[]Q[]Q[]Q[]},
column{3,5,7,9}={}{halign=c,},
column{1}={}{halign=l,},
cell{2}{2}={}{halign=c,},
cell{2}{4}={}{halign=c,},
cell{2}{6}={}{halign=c,},
cell{2}{8}={}{halign=c,},
cell{3}{2}={}{halign=c,},
cell{3}{4}={}{halign=c,},
cell{3}{6}={}{halign=c,},
cell{3}{8}={}{halign=c,},
cell{4}{2}={}{halign=c,},
cell{4}{4}={}{halign=c,},
cell{4}{6}={}{halign=c,},
cell{4}{8}={}{halign=c,},
cell{5}{2}={}{halign=c,},
cell{5}{4}={}{halign=c,},
cell{5}{6}={}{halign=c,},
cell{5}{8}={}{halign=c,},
cell{6}{2}={}{halign=c,},
cell{6}{4}={}{halign=c,},
cell{6}{6}={}{halign=c,},
cell{6}{8}={}{halign=c,},
cell{7}{2}={}{halign=c,},
cell{7}{4}={}{halign=c,},
cell{7}{6}={}{halign=c,},
cell{7}{8}={}{halign=c,},
cell{8}{2}={}{halign=c,},
cell{8}{4}={}{halign=c,},
cell{8}{6}={}{halign=c,},
cell{8}{8}={}{halign=c,},
cell{9}{2}={}{halign=c,},
cell{9}{4}={}{halign=c,},
cell{9}{6}={}{halign=c,},
cell{9}{8}={}{halign=c,},
cell{10}{2}={}{halign=c,},
cell{10}{4}={}{halign=c,},
cell{10}{6}={}{halign=c,},
cell{10}{8}={}{halign=c,},
cell{11}{2}={}{halign=c,},
cell{11}{4}={}{halign=c,},
cell{11}{6}={}{halign=c,},
cell{11}{8}={}{halign=c,},
cell{12}{2}={}{halign=c,},
cell{12}{4}={}{halign=c,},
cell{12}{6}={}{halign=c,},
cell{12}{8}={}{halign=c,},
cell{13}{2}={}{halign=c,},
cell{13}{4}={}{halign=c,},
cell{13}{6}={}{halign=c,},
cell{13}{8}={}{halign=c,},
cell{14}{2}={}{halign=c,},
cell{14}{4}={}{halign=c,},
cell{14}{6}={}{halign=c,},
cell{14}{8}={}{halign=c,},
cell{15}{2}={}{halign=c,},
cell{15}{4}={}{halign=c,},
cell{15}{6}={}{halign=c,},
cell{15}{8}={}{halign=c,},
cell{16}{2}={}{halign=c,},
cell{16}{4}={}{halign=c,},
cell{16}{6}={}{halign=c,},
cell{16}{8}={}{halign=c,},
cell{1}{2}={c=2,}{halign=c, halign=c,},
cell{1}{4}={c=2,}{halign=c, halign=c,},
cell{1}{6}={c=2,}{halign=c, halign=c,},
cell{1}{8}={c=2,}{halign=c, halign=c,},
hline{9}={1,2,3,4,5,6,7,8,9}{solid, black, 0.05em},
}                     %% tabularray inner close
\toprule
& AWD Install &  & Water Level &  & Purchase AWD &  & Use AWD &  \\ \cmidrule[lr]{2-3}\cmidrule[lr]{6-7}\cmidrule[lr]{8-9}\cmidrule[lr]{4-5}
& (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) \\ \midrule %% TinyTableHeader
Cart Treatment & \num{0.035} & \num{0.044} & \num{0.130} & \num{-0.013} & \num{0.044} & \num{-0.138} & \num{0.019} & \num{-0.129} \\
& (\num{0.011}) & (\num{0.029}) & (\num{0.303}) & (\num{0.709}) & (\num{0.016}) & (\num{0.043}) & (\num{0.010}) & (\num{0.027}) \\
Pipe Price & \num{-0.000} & \num{-0.000} & \num{-0.005} & \num{-0.007} & \num{-0.010} & \num{-0.013} & \num{-0.002} & \num{-0.004} \\
& (\num{0.000}) & (\num{0.000}) & (\num{0.005}) & (\num{0.013}) & (\num{0.000}) & (\num{0.001}) & (\num{0.000}) & (\num{0.000}) \\
Pipe Price x  Card Treatment &  & \num{-0.000} &  & \num{0.003} &  & \num{0.003} &  & \num{0.003} \\
&  & (\num{0.000}) &  & (\num{0.014}) &  & (\num{0.001}) &  & (\num{0.000}) \\
Num.Obs. & \num{3477} & \num{3477} & \num{3479} & \num{3479} & \num{3479} & \num{3479} & \num{3479} & \num{3479} \\
R2 & \num{0.018} & \num{0.018} & \num{0.013} & \num{0.013} & \num{0.242} & \num{0.246} & \num{0.035} & \num{0.044} \\
F &  &  &  &  & \num{277.138} & \num{227.003} & \num{31.244} & \num{31.971} \\
FE: upazila & X & X & X & X &  &  &  &  \\
Mean in control & \num{0.009} & \num{0.009} & \num{2.252} & \num{2.252} & \num{0.414} & \num{0.414} & \num{0.073} & \num{0.073} \\
Elasticity at price = 55 (treat) &  &  &  &  & \num{-1.008} & \num{-1.140} & \num{-1.083} & \num{-0.653} \\
Elasticity at price = 55 (control) &  &  &  &  & \num{-1.092} & \num{-1.686} & \num{-1.362} & \num{-2.796} \\
p-value: Equal elasticities &  &  &  &  &  & \num{0.015} &  & \num{0.000} \\
\bottomrule
\end{tblr}
\end{table}
