\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]},
column{1}={}{halign=l,},
cell{2}{2}={}{halign=c,},
cell{2}{3}={}{halign=c,},
cell{2}{4}={}{halign=c,},
cell{3}{2}={}{halign=c,},
cell{3}{3}={}{halign=c,},
cell{3}{4}={}{halign=c,},
cell{4}{2}={}{halign=c,},
cell{4}{3}={}{halign=c,},
cell{4}{4}={}{halign=c,},
cell{5}{2}={}{halign=c,},
cell{5}{3}={}{halign=c,},
cell{5}{4}={}{halign=c,},
cell{6}{2}={}{halign=c,},
cell{6}{3}={}{halign=c,},
cell{6}{4}={}{halign=c,},
cell{7}{2}={}{halign=c,},
cell{7}{3}={}{halign=c,},
cell{7}{4}={}{halign=c,},
cell{8}{2}={}{halign=c,},
cell{8}{3}={}{halign=c,},
cell{8}{4}={}{halign=c,},
cell{1}{2}={}{halign=c, halign=c,},
cell{1}{3}={}{halign=c, halign=c,},
cell{1}{4}={}{halign=c, halign=c,},
hline{7}={1,2,3,4}{solid, black, 0.05em},
}                     %% tabularray inner close
\toprule
& Overall & 0–70 days after 
planting & 70+ days after 
planting \\ \cmidrule[lr]{3-3}\cmidrule[lr]{4-4}\cmidrule[lr]{2-2}
& (1) & (2) & (3) \\ \midrule %% TinyTableHeader
Treatment & \num{0.094} & \num{0.016} & \num{0.143} \\
& (\num{0.227}) & (\num{0.212}) & (\num{0.380}) \\
Treatment x Volumetric Pricing Upazila Mean & \num{-0.476} & \num{-0.966} & \num{0.424} \\
& (\num{0.328}) & (\num{0.326}) & (\num{0.541}) \\
Num.Obs. & \num{7596} & \num{4187} & \num{3409} \\
p-value & \num{0.073} & \num{0.000} & \num{0.095} \\
\bottomrule
\end{tblr}
\end{table}
